name: m3d
channels:
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.9.24=h06a4308_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.15=h5eee18b_0
  - pip=24.2=py310h06a4308_0
  - python=3.10.15=he870216_1
  - readline=8.2=h5eee18b_0
  - setuptools=75.1.0=py310h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.44.0=py310h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==1.1.0
      - addict==2.4.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.10
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.6.2.post1
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - asyncer==0.0.8
      - attrs==24.2.0
      - bcrypt==4.2.0
      - blenderproc==2.8.0
      - blinker==1.8.2
      - boto3==1.35.54
      - botocore==1.35.54
      - braceexpand==0.1.7
      - certifi==2022.12.7
      - cffi==1.17.1
      - charset-normalizer==2.1.1
      - click==8.1.7
      - coloredlogs==15.0.1
      - comm==0.2.2
      - configargparse==1.7
      - contourpy==1.3.0
      - cryptography==43.0.3
      - cycler==0.12.1
      - dash==2.18.1
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - dataclasses-json==0.6.7
      - datasets==3.1.0
      - dearpygui==2.0.0
      - decorator==5.1.1
      - deprecated==1.2.14
      - diffusers==0.31.0
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - einops==0.8.0
      - exceptiongroup==1.2.2
      - executing==2.1.0
      - fast-simplification==0.1.9
      - fastapi==0.115.4
      - fastjsonschema==2.20.0
      - ffmpy==0.4.0
      - filelock==3.13.1
      - filetype==1.2.0
      - fire==0.7.0
      - flask==3.0.3
      - flatbuffers==24.3.25
      - fonttools==4.54.1
      - frozenlist==1.5.0
      - fsspec==2024.2.0
      - ftfy==6.3.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - gradio==5.4.0
      - gradio-client==1.4.2
      - grpcio==1.67.1
      - h11==0.14.0
      - h5py==3.12.1
      - httpcore==1.0.6
      - httpx==0.27.2
      - huggingface-hub==0.25.2
      - humanfriendly==10.0
      - idna==3.4
      - imageio==2.19.3
      - imageio-ffmpeg==0.4.7
      - importlib-metadata==8.5.0
      - iopath==0.1.10
      - ipdb==0.13.13
      - ipython==8.29.0
      - ipywidgets==8.1.5
      - itsdangerous==2.2.0
      - jaxtyping==0.2.34
      - jedi==0.19.1
      - jinja2==3.1.3
      - jmespath==1.0.1
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2024.10.1
      - jupyter-core==5.7.2
      - jupyterlab-widgets==3.0.13
      - kiui==0.2.14
      - kiwisolver==1.4.7
      - kornia==0.7.3
      - kornia-rs==0.1.7
      - lazy-loader==0.4
      - lightning-utilities==0.11.8
      - llvmlite==0.43.0
      - lpips==0.1.4
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - marshmallow==3.23.1
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - megfile==3.1.4
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.2.1
      - ninja==1.11.1.1
      - numba==0.60.0
      - numpy==1.24.0
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==9.1.0.70
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.3.0.86
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.5.86
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.21.5
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu11==11.8.86
      - nvidia-nvtx-cu12==12.1.105
      - objprint==0.2.3
      - omegaconf==2.3.0
      - onnxruntime==1.20.0
      - onnxruntime-gpu==1.20.0
      - open3d==0.18.0
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - orjson==3.10.11
      - ort-nightly-gpu==1.15.0.dev20230502003
      - packaging==24.1
      - pandas==2.2.3
      - paramiko==3.5.0
      - parso==0.8.4
      - peft==0.13.2
      - pexpect==4.9.0
      - pillow==10.2.0
      - platformdirs==4.3.6
      - plotly==5.24.1
      - plyfile==1.1
      - pooch==1.8.2
      - portalocker==2.10.1
      - progressbar==2.5
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyarrow==18.0.0
      - pycparser==2.22
      - pydantic==2.9.2
      - pydantic-core==2.23.4
      - pydub==0.25.1
      - pygltflib==1.16.2
      - pygments==2.18.0
      - pymatting==1.1.12
      - pymeshlab==2023.12.post2
      - pynacl==1.5.0
      - pyparsing==3.2.0
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.12
      - pytorch-lightning==2.1.2
      - pytz==2024.2
      - pywavelets==1.7.0
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.9.11
      - rembg==2.0.59
      - requests==2.28.1
      - retrying==1.3.4
      - rich==13.9.4
      - roma==1.5.1
      - rpds-py==0.20.1
      - ruff==0.7.2
      - s3transfer==0.10.3
      - safehttpx==0.1.1
      - safetensors==0.4.5
      - scikit-image==0.20.0
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - semantic-version==2.10.0
      - sentry-sdk==2.17.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shtab==1.7.1
      - six==1.16.0
      - smmap==5.0.1
      - sniffio==1.3.1
      - stack-data==0.6.3
      - starlette==0.41.2
      - sympy==1.13.1
      - tenacity==9.0.0
      - tensorboard==2.18.0
      - tensorboard-data-server==0.7.2
      - termcolor==2.5.0
      - threadpoolctl==3.5.0
      - tifffile==2024.9.20
      - tokenizers==0.20.1
      - tomli==2.0.2
      - tomlkit==0.12.0
      - torch==2.1.0+cu118
      - torchaudio==2.1.0+cu118
      - torchmetrics==1.5.1
      - torchvision==0.16.0+cu118
      - tqdm==4.66.6
      - traitlets==5.14.3
      - transformers==4.46.1
      - trimesh==4.5.1
      - triton==2.1.0
      - typeguard==2.13.3
      - typer==0.12.5
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - tyro==0.8.14
      - tzdata==2024.2
      - urllib3==1.26.13
      - uvicorn==0.32.0
      - varname==0.13.5
      - wandb==0.18.5
      - watchdog==6.0.0
      - wcwidth==0.2.13
      - webdataset==0.2.100
      - websockets==12.0
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.13
      - wrapt==1.16.0
      - xatlas==0.0.9
      - xxhash==3.5.0
      - yarl==1.17.1
      - zipp==3.20.2
prefix: /home/why/miniconda3/envs/m3d
